<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-project-documentation/software-architecture" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>4. Software Architecture (SAD) | Coffee Machine Documentations</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://perseverance-tech-tw.github.io/coffee-machine-project-doc/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://perseverance-tech-tw.github.io/coffee-machine-project-doc/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://perseverance-tech-tw.github.io/coffee-machine-project-doc/docs/project-documentation/software-architecture /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="4. Software Architecture (SAD) | Coffee Machine Documentations"/><meta data-rh=true name=description content="Software Architecture Document — layered architecture, components, concurrency model, data flow, design patterns, and technology stack of the C++/GTK system."/><meta data-rh=true property=og:description content="Software Architecture Document — layered architecture, components, concurrency model, data flow, design patterns, and technology stack of the C++/GTK system."/><link data-rh=true rel=canonical href=https://perseverance-tech-tw.github.io/coffee-machine-project-doc/docs/project-documentation/software-architecture /><link data-rh=true rel=alternate href=https://perseverance-tech-tw.github.io/coffee-machine-project-doc/docs/project-documentation/software-architecture hreflang=en /><link data-rh=true rel=alternate href=https://perseverance-tech-tw.github.io/coffee-machine-project-doc/docs/project-documentation/software-architecture hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://perseverance-tech-tw.github.io/coffee-machine-project-doc/docs/category/project-documentation","name":"Project Documentation","position":1},{"@type":"ListItem","item":"https://perseverance-tech-tw.github.io/coffee-machine-project-doc/docs/project-documentation/software-architecture","name":"4. Software Architecture (SAD)","position":2}]}</script><link rel=alternate type=application/rss+xml href=/coffee-machine-project-doc/blog/rss.xml title="Coffee Machine Documentations RSS Feed"><link rel=alternate type=application/atom+xml href=/coffee-machine-project-doc/blog/atom.xml title="Coffee Machine Documentations Atom Feed"><link rel=icon href=data:,><link rel=stylesheet href=/coffee-machine-project-doc/assets/css/styles.bd71e6e0.css /><script src=/coffee-machine-project-doc/assets/js/runtime~main.8e3fa87b.js defer></script><script src=/coffee-machine-project-doc/assets/js/main.d6536634.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-46b")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/coffee-machine-project-doc/><b class="navbar__title text--truncate">Coffee Machine Docs</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/coffee-machine-project-doc/docs/intro>Docs</a><a href=/coffee-machine-project-doc/api/index.html target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">API Reference<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a class="navbar__item navbar__link" href=/coffee-machine-project-doc/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/perseverance-tech-tw/coffee-machine-project-for-UCHI target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/coffee-machine-project-doc/docs/intro><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/coffee-machine-project-doc/docs/category/getting-started><span title="Getting Started" class=categoryLinkLabel_W154>Getting Started</span></a><button aria-label="Expand sidebar category 'Getting Started'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/coffee-machine-project-doc/docs/category/project-documentation><span title="Project Documentation" class=categoryLinkLabel_W154>Project Documentation</span></a><button aria-label="Collapse sidebar category 'Project Documentation'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/coffee-machine-project-doc/docs/project-documentation/project-scope><span title="1. Project Scope (PSD)" class=linkLabel_WmDU>1. Project Scope (PSD)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/coffee-machine-project-doc/docs/project-documentation/functional-requirements><span title="2. Functional Requirements (FRS)" class=linkLabel_WmDU>2. Functional Requirements (FRS)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/coffee-machine-project-doc/docs/project-documentation/non-functional-requirements><span title="3. Non-Functional Requirements (NFR)" class=linkLabel_WmDU>3. Non-Functional Requirements (NFR)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/coffee-machine-project-doc/docs/project-documentation/software-architecture><span title="4. Software Architecture (SAD)" class=linkLabel_WmDU>4. Software Architecture (SAD)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/coffee-machine-project-doc/docs/project-documentation/module-design><span title="5. Module Design (MDS)" class=linkLabel_WmDU>5. Module Design (MDS)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/coffee-machine-project-doc/docs/project-documentation/coding-standard><span title="6. Coding Standard & Patterns" class=linkLabel_WmDU>6. Coding Standard & Patterns</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/coffee-machine-project-doc/docs/project-documentation/test-plan><span title="7. Test Plan" class=linkLabel_WmDU>7. Test Plan</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/coffee-machine-project-doc/docs/category/uiux-design><span title="UI/UX Design" class=categoryLinkLabel_W154>UI/UX Design</span></a><button aria-label="Expand sidebar category 'UI/UX Design'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/coffee-machine-project-doc/docs/category/user-manual><span title="User Manual" class=categoryLinkLabel_W154>User Manual</span></a><button aria-label="Expand sidebar category 'User Manual'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/coffee-machine-project-doc/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/coffee-machine-project-doc/docs/category/project-documentation><span>Project Documentation</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>4. Software Architecture (SAD)</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Software Architecture Document (SAD)</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>This document reflects the <strong>actual implementation</strong> of the Smart Coffee Machine: a C++17 / GTK3 application targeting the Renesas RZ/V2H (Yocto Linux), with a fallback build for x86_64 development hosts.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=architectural-overview>Architectural overview<a href=#architectural-overview class=hash-link aria-label="Direct link to Architectural overview" title="Direct link to Architectural overview" translate=no>​</a></h2>
<p>The system follows a <strong>layered, modular architecture</strong> that separates user-interface concerns from application orchestration, AI/vision processing, hardware integration, and data persistence. Reusable AI/vision capabilities are packaged as independent libraries under <code>module/</code>, while the application itself lives under <code>include/</code> and <code>src/</code>.</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=architecture-layers>Architecture layers<a href=#architecture-layers class=hash-link aria-label="Direct link to Architecture layers" title="Direct link to Architecture layers" translate=no>​</a></h2>








































<table><thead><tr><th>Layer<th>Location<th>Responsibility<tbody><tr><td><strong>UI Layer</strong><td><code>include/pages/</code>, <code>src/pages/</code><td>GTK3 screens and user interaction (40+ pages: standby, menu, customization, cup detection, brewing, settings, history, etc.).<tr><td><strong>Application / Orchestration Core</strong><td><code>include/core/</code>, <code>src/core/</code><td>Window setup, navigation, page lifecycle, thread management, camera multiplexing.<tr><td><strong>AI / Vision Processing</strong><td><code>module/</code><td>Cup/face detection, fisheye undistortion, depth estimation, volume estimation, ArUco calibration, DRP-AI scheduling.<tr><td><strong>Hardware Integration</strong><td><code>include/threads/</code>, <code>include/hardwares/</code><td>Capture and detection threads, LDR sensor (GPIO), DMA buffers for DRP-AI inference.<tr><td><strong>Data Layer</strong><td><code>include/databases/</code>, <code>src/databases/</code><td>SQLite persistence and per-entity controllers.<tr><td><strong>Utilities</strong><td><code>include/utils/</code>, <code>src/utils/</code><td>Logging, signal/glade/swipe helpers, translation, image processing, screen utilities, virtual keyboard.</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-components>Key components<a href=#key-components class=hash-link aria-label="Direct link to Key components" title="Direct link to Key components" translate=no>​</a></h2>









































<table><thead><tr><th>Component<th>Responsibility<tbody><tr><td><strong>RootWindow</strong> (<code>core/root_window</code>)<td>Main application controller — initializes the window, navigation, and page stack, registers threads and sensors, and orchestrates the UI ↔ AI ↔ control interaction.<tr><td><strong>Navigation</strong> (<code>core/navigation</code>)<td>Manages the navigation bar (back/center/right controls) and delegates user actions.<tr><td><strong>PageRegistry / PageRegistrar / PageStack</strong> (<code>core/</code>)<td>Page lifecycle and factory system. Pages auto-register via the <code>REGISTER_PAGE</code> macro and are instantiated on demand, keeping memory usage efficient. <code>PageStack</code> is the base class with lifecycle hooks (<code>init</code>, <code>connect_signals</code>, <code>on_page_changed</code>, <code>on_page_hidden</code>).<tr><td><strong>ThreadController</strong> (<code>core/thread_controller</code>)<td>Singleton registry of named <code>std::thread</code> objects (add / close / join).<tr><td><strong>CameraMultiplexer</strong> (<code>core/camera_multiplexer</code>)<td>Singleton that manages <code>Camera</code> instances, sharing one physical source across multiple logical camera names (e.g., <code>cup_cam</code>, <code>face_cam</code>) and handling fisheye configuration.<tr><td><strong>Database + Controllers</strong> (<code>databases/</code>)<td>Singleton SQLite facade composed of controllers: <code>Coffee</code>, <code>User</code>, <code>FaceEmbedding</code>, <code>Preference</code>, <code>Brew</code>, and <code>Session</code>.<tr><td><strong>AI Manager</strong> (<code>module/detections … ai</code>)<td>Singleton that owns the detection components (face detector, cup detector, face aligner, ArcFace embedder, depth estimator) and shares AI resources across pipelines.<tr><td><strong>DRPQueue</strong> (<code>module/detections … drp_queue</code>)<td>Thread-safe task queue that serializes inference on the DRP-AI hardware accelerator (DRP-AI is not safe for concurrent access).</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=concurrency--threading-model>Concurrency & threading model<a href=#concurrency--threading-model class=hash-link aria-label="Direct link to Concurrency & threading model" title="Direct link to Concurrency & threading model" translate=no>​</a></h2>
<p>GTK runs the UI on the main (GLib) event loop. Long-running capture and inference work executes on dedicated background threads, synchronized with mutexes and condition variables:</p>



































<table><thead><tr><th>Thread<th>Role<th>Synchronization<tbody><tr><td><strong>Main (GTK)</strong><td>UI rendering and event handling<td>GLib event loop<tr><td><strong>Face detection</strong><td>Capture frames and run face detection<td><code>face_data_mutex</code> + <code>face_data_cv</code><tr><td><strong>Face recognition</strong><td>Align face, compute ArcFace embedding, match against the database<td>shares the face lock data<tr><td><strong>Cup detection</strong><td>Detect cup rim/body, run fusion (depth + ArUco + height), estimate volume, detect overflow<td><code>cup_data_mutex</code> + <code>cup_data_cv</code><tr><td><strong>DRP-AI worker</strong> (V2H)<td>Serialize hardware-accelerated inference calls<td><code>DRPQueue</code> (queue + mutex + condition variable)</table>
<p>Shared, single-instance services (<code>ThreadController</code>, <code>CameraMultiplexer</code>, <code>AI</code>, <code>Database</code>, <code>DRPQueue</code>) are implemented as singletons to coordinate access and prevent resource conflicts.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=runtime-data-flow>Runtime data flow<a href=#runtime-data-flow class=hash-link aria-label="Direct link to Runtime data flow" title="Direct link to Runtime data flow" translate=no>​</a></h2>
<p>The primary use case — from power-on to brew completion — touches the layers as follows:</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=design-patterns>Design patterns<a href=#design-patterns class=hash-link aria-label="Direct link to Design patterns" title="Direct link to Design patterns" translate=no>​</a></h2>
<p>The architecture applies several well-known patterns, each grounded in the codebase:</p>
<ul>
<li class=""><strong>Singleton</strong> — globally shared services with a single instance: <code>AI</code> manager, <code>ThreadController</code>, <code>CameraMultiplexer</code>, <code>Database</code>, and <code>DRPQueue</code>. This guarantees a single, conflict-free access point to the DRP-AI accelerator, camera sources, and the SQLite database.</li>
<li class=""><strong>Factory / Registry</strong> — <code>PageRegistry</code> with the <code>REGISTER_PAGE</code> macro registers <code>PageStack</code> subclasses and instantiates pages by name, loading them into memory only when the navigation flow requires them.</li>
<li class=""><strong>Controller / Coordinator</strong> — <code>RootWindow</code> acts as the conductor between the UI, AI processing, and control layers, passing detected parameters (cup size, alignment) into the brewing control flow.</li>
<li class=""><strong>Wrapper / Helper</strong> — <code>Camera</code> and <code>MoilUndistorter</code> wrap GStreamer/V4L2 capture and the Moildev fisheye library; <code>GladeHelper</code>, <code>SignalHelper</code>, and <code>SwipeHelper</code> simplify GTK layout binding, signal connection, and gesture handling.</li>
<li class=""><strong>Observer / Event-driven</strong> — GTK signal connections and condition-variable notifications propagate user interactions, sensor inputs, AI results, and timer events, keeping the system responsive.</li>
<li class=""><strong>Producer–Consumer (task queue)</strong> — <code>DRPQueue</code> decouples inference requests from the single hardware executor.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=technology-stack>Technology stack<a href=#technology-stack class=hash-link aria-label="Direct link to Technology stack" title="Direct link to Technology stack" translate=no>​</a></h2>

























































<table><thead><tr><th>Concern<th>Technology<tbody><tr><td>Language<td>C++17<tr><td>GUI<td>GTK3 (<code>gtk+-3.0</code>)<tr><td>Computer vision<td>OpenCV 4<tr><td>Camera/media<td>GStreamer, V4L2<tr><td>Database<td>SQLite3 (local)<tr><td>AI runtimes<td>DRP-AI / MERA-TVM (RZ/V2H), ONNX Runtime, TensorFlow Lite<tr><td>Fisheye undistortion<td>MOIL (Moildev)<tr><td>Detection models<td>YOLOv8s (cup), face detector + ArcFace, MiDaS (depth), ArUco (calibration)<tr><td>Logging<td>spdlog (via the <code>logger</code> module)<tr><td>Configuration / serialization<td>nlohmann/json, FlatBuffers, YAML<tr><td>Image conversion<td>libyuv (NV12)<tr><td>GPIO / sensors<td>libgpiod (LDR sensor)</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=build-configuration>Build configuration<a href=#build-configuration class=hash-link aria-label="Direct link to Build configuration" title="Direct link to Build configuration" translate=no>​</a></h2>
<p>The project uses <strong>CMake</strong> and supports a dual build:</p>
<ul>
<li class=""><strong><code>aarch64</code> (Renesas RZ/V2H)</strong> — compiled with <code>-DV2H</code>, enabling DRP-AI / MERA-TVM hardware-accelerated detectors.</li>
<li class=""><strong><code>x86_64</code> (development)</strong> — compiled with <code>-DLINUX64</code>, falling back to ONNX Runtime and TensorFlow Lite on CPU.</li>
</ul>
<p>AI/vision modules build in dependency order (<code>logger → moil → volume → detections → camera → aruco → overflow_detection</code>), and GTK assets are embedded via GResource (<code>assets.gresource.xml</code>).</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>For per-class and per-function details, see the auto-generated <a href=/coffee-machine-project-doc/coffee-machine-project-for-UCHI/api/index.html target=_blank rel="noopener noreferrer" class="">API Reference</a> (Doxygen).</div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/perseverance-tech-tw/coffee-machine-project-for-UCHI/tree/main/docs/docs/project-documentation/software-architecture.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/coffee-machine-project-doc/docs/project-documentation/non-functional-requirements><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>3. Non-Functional Requirements (NFR)</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/coffee-machine-project-doc/docs/project-documentation/module-design><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>5. Module Design (MDS)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#architectural-overview class="table-of-contents__link toc-highlight">Architectural overview</a><li><a href=#architecture-layers class="table-of-contents__link toc-highlight">Architecture layers</a><li><a href=#key-components class="table-of-contents__link toc-highlight">Key components</a><li><a href=#concurrency--threading-model class="table-of-contents__link toc-highlight">Concurrency & threading model</a><li><a href=#runtime-data-flow class="table-of-contents__link toc-highlight">Runtime data flow</a><li><a href=#design-patterns class="table-of-contents__link toc-highlight">Design patterns</a><li><a href=#technology-stack class="table-of-contents__link toc-highlight">Technology stack</a><li><a href=#build-configuration class="table-of-contents__link toc-highlight">Build configuration</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/coffee-machine-project-doc/docs/intro>Introduction</a><li class=footer__item><a class=footer__link-item href=/coffee-machine-project-doc/docs/getting-started/installation>Getting Started</a><li class=footer__item><a href=/coffee-machine-project-doc/api/index.html target=_blank rel="noopener noreferrer" class=footer__link-item>API Reference<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Project</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/perseverance-tech-tw/coffee-machine-project-for-UCHI target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/perseverance-tech-tw/coffee-machine-project-for-UCHI/releases target=_blank rel="noopener noreferrer" class=footer__link-item>Releases<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/coffee-machine-project-doc/blog>Blog</a><li class=footer__item><a href=https://www.figma.com/design/vR7QZNBvYiHOfpm06ePmGw/Untitled target=_blank rel="noopener noreferrer" class=footer__link-item>Figma Prototype<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Perseverance Technology. Built with Docusaurus.</div></div></div></footer></div></body>